\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Question 1 Solution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{1}{subsection.1.2}}
\newlabel{sub:sub2}{{1.2}{3}{Section 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 3}{3}{subsection.1.3}}
\newlabel{sub:sub3}{{1.3}{5}{Section 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Question 2 Solution}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section 1}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section 3}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Question 3 Solution}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 1}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 2}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 3}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Question 4 Solution}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Section 1}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Section 2}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section 3}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Question 5 Solution}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section 1}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Section 2}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Section 3}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Question 6 Solution}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}References}{25}{section.7}}
