\contentsline {section}{Text Corpus Selection}{3}{section*.2}
\contentsline {section}{Approach 1 - Bag of Words}{4}{section*.3}
\contentsline {subsection}{Model Selection}{4}{section*.4}
\contentsline {subsection}{Optimise Feature Extraction}{4}{section*.5}
\contentsline {subsection}{Making the Training/Testing Model}{4}{section*.6}
\contentsline {subsection}{Results}{4}{section*.7}
\contentsline {section}{Approach 2 - Naive Bayes}{5}{section*.8}
\contentsline {subsection}{Model Selection}{5}{section*.9}
\contentsline {subsection}{Optimisation Feature Extraction and Modeling Data}{5}{section*.10}
\contentsline {section}{Approach 3 - Naive Bayes - TF-IDF}{6}{section*.11}
\contentsline {subsection}{Optimisations and improvements}{6}{section*.12}
\contentsline {section}{Comparison}{7}{section*.13}
\contentsline {section}{References}{8}{section*.14}
