\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Text Corpus Selection}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Approach 1 - Bag of Words}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Model Selection}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Optimise Feature Extraction}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Making the Training/Testing Model}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Approach 2 - Naive Bayes}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Approach 3 - Naive Bayes - TF-IDF}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Comparison}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
