Examine datafile 'model.txt' gave the following results:
Number of Features: 7
InputFormat       : Columns

Phase 1: Reading Datafile: model.txt
Start:          0 @ Sat Feb 25 23:23:16 2017
Finished:      85 @ Sat Feb 25 23:23:16 2017
Calculating Entropy         Sat Feb 25 23:23:16 2017
Lines of data     : 85
DB Entropy        : 0.99750255
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      2	0.15800283	0.25601934 NUMERIC
    2      2	0.083166407	0.14160525 NUMERIC
    3      2	0.55488944	0.59240820 NUMERIC
    4      2	0.095585161	0.23289815 NUMERIC
    5      2	0.020378686	0.021147366 NUMERIC
    6      2	0.26689798	0.30538189 NUMERIC
    7      2	0.11033579	0.24515433 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 359 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 6, 1, 7, 4, 2, 5 >
Phase 2: Building multi index on Datafile: model.txt
Start:          0 @ Sat Feb 25 23:23:16 2017
Finished:      85 @ Sat Feb 25 23:23:16 2017

Phase 3: Learning from Datafile: model.txt
Start:          0 @ Sat Feb 25 23:23:16 2017
Finished:      85 @ Sat Feb 25 23:23:16 2017

Size of InstanceBase = 74 Nodes, (2960 bytes), 48.61 % compression
Learning took 0 seconds, 0 milliseconds and 417 microseconds
Examine datafile 'test_model1.txt' gave the following results:
Number of Features: 7
InputFormat       : Columns


Starting to test, Testfile: test_model1.txt
Writing output in:          test_model1.txt.IB1.C.gr.k1.out
Algorithm     : IB1
Global metric : Cosine metric
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.256019336858142
Feature 2	 : 0.141605249277398
Feature 3	 : 0.592408203479163
Feature 4	 : 0.232898150922963
Feature 5	 : 0.021147365973760
Feature 6	 : 0.305381886314004
Feature 7	 : 0.245154329762654

Tested:      1 @ Sat Feb 25 23:23:16 2017
Tested:      2 @ Sat Feb 25 23:23:16 2017
Tested:      3 @ Sat Feb 25 23:23:16 2017
Tested:      4 @ Sat Feb 25 23:23:16 2017
Tested:      5 @ Sat Feb 25 23:23:16 2017
Ready:       5 @ Sat Feb 25 23:23:16 2017
Seconds taken: 0.0013 (3846.15 p/s)

F-Score beta=1, microav: 1.000000
F-Score beta=1, macroav: 1.000000
AUC, microav:            0.000000
AUC, macroav:            -nan
overall accuracy:        1.000000  (5/5)

Confusion Matrix:
             0      1 
        --------------
     0 |      5      0 
     1 |      0      0 
   -*- |      0      0 

