In electronics, a driver is an electrical circuit or other electronic component used to control another circuit or component, such as a high-power transistor, liquid crystal display (LCD), and numerous others. They are usually used to regulate current flowing through a circuit or to control other factors such as other components, some devices in the circuit. The term is often used, for example, for a specialized integrated circuit that controls high-power switches in switched-mode power converters. An amplifier can also be considered a driver for loudspeakers, or a constant voltage circuit that keeps an attached component operating within a broad range of input voltages. Typically the driver stage(s) of a circuit requires different characteristics to other circuit stages. For example in a transistor power amplifier, typically the driver circuit requires current gain, often the ability to discharge the following transistor bases rapidly, and low output impedance to avoid or minimize distortion. Driver circuits are most commonly used to amplify signals from controllers or microcontrollers in order to control power switches in semiconductor devices. Driver circuits often take on additional functions which include isolating the control circuit and the power circuit, detecting malfunctions, storing and reporting failures to the control system, serving as a precaution against failure, analyzing sensor signals, and creating auxiliary voltages.
In computing, a device driver (commonly referred to simply as a driver) is a computer program that operates or controls a particular type of device that is attached to a computer. A driver provides a software interface to hardware devices, enabling operating systems and other computer programs to access hardware functions without needing to know precise details of the hardware being used. A driver communicates with the device through the computer bus or communications subsystem to which the hardware connects. When a calling program invokes a routine in the driver, the driver issues commands to the device. Once the device sends data back to the driver, the driver may invoke routines in the original calling program. Drivers are hardware dependent and operating-system-specific. They usually provide the interrupt handling required for any necessary asynchronous time-dependent hardware interface. The main purpose of device drivers is to provide abstraction by acting as a translator between a hardware device and the applications or operating systems that use it. For example, a high-level application for interacting with a serial port may simply have two functions for "send data" and "receive data". At a lower level, a device driver implementing these functions would communicate to the particular serial port controller installed on a user's computer. The commands needed to control a 16550 UART are much different from the commands needed to control an FTDI serial port converter, but each hardware-specific device driver abstracts these details into the same (or similar) software interface.
Virtual device drivers represent a particular variant of device drivers. They are used to emulate a hardware device, particularly in virtualization environments, for example when a DOS program is run on a Microsoft Windows computer or when a guest operating system is run on, for example, a Xen host. Instead of enabling the guest operating system to dialog with hardware, virtual device drivers take the opposite role and emulate a piece of hardware, so that the guest operating system and its drivers running inside a virtual machine can have the illusion of accessing real hardware. Attempts by the guest operating system to access the hardware are routed to the virtual device driver in the host operating system as e.g., function calls. The virtual device driver can also send simulated processor-level events like interrupts into the virtual machine. Virtual devices may also operate in a non-virtualized environment. For example, a virtual network adapter is used with a virtual private network, while a virtual disk device is used with iSCSI. A good example for virtual device drivers can be Daemon Tools. There are several variants of virtual device drivers, such as VxDs, VLMs, VDDs.
It can be a software program that enables a specific hardware device to work with a computer's operating system. They may be required for internal components, such as video cards and optical media drives, as well as external peripherals, such as printers and monitors.
Most modern hardware is "plug and play," meaning the devices will work without requiring driver installation. However, even if a hardware device is recognized by the operating system, installing the correct drivers may provide additional options and functionality for the device. For example, most mice work automatically when they are connected to a PC. However, installing the appropriate mouse driver may allow you to customize the function of each button and adjust the mouse sensitivity. Some keyboard drivers allow you to assign functions to specific keys, such as controlling the volume or opening specific applications. There are several different ways to install drivers. For some devices, such as printers, the operating system may automatically find and install the correct drivers when the device is connected. In other cases, drivers can be installed from a CD or DVD provided with the hardware. If no disc is available, you can typically download the latest drivers from the manufacturer's website from either the "Support" or "Downloads" section. Most downloadable drivers include an installer that automatically installs the necessary files when you open the downloaded file.
In computing, a computer keyboard is a typewriter-style device which uses an arrangement of buttons or keys to act as a mechanical lever or electronic switch. Following the decline of punch cards and paper tape, interaction via teleprinter-style keyboards became the main input device for computers. A keyboard typically has characters engraved or printed on the keys (buttons) and each press of a key typically corresponds to a single written symbol. However, to produce some symbols requires pressing and holding several keys simultaneously or in sequence. While most keyboard keys produce letters, numbers or signs (characters), other keys or simultaneous key presses can produce actions or execute computer commands. Despite the development of alternative input devices, such as the mouse, touchscreen, pen devices, character recognition and voice recognition, the keyboard remains the most commonly used device for direct (human) input of alphanumeric data into computers. In normal usage, the keyboard is used as a text entry interface to type text and numbers into a word processor, text editor or other programs. In a modern computer, the interpretation of key presses is generally left to the software. A computer keyboard distinguishes each physical key from every other and reports all key presses to the controlling software. Keyboards are also used for computer gaming, either with regular keyboards or by using keyboards with special gaming features, which can expedite frequently used keystroke combinations. A keyboard is also used to give commands to the operating system of a computer, such as Windows' Control-Alt-Delete combination, which brings up a task window or shuts down the machine. A command-line interface is a type of user interface operated entirely through a keyboard, or another device doing the job of one.
A device driver is a program that controls a particular type of device that is attached to your computer. There are device drivers for printers, displays, CD-ROM readers, diskette drives, and so on. When you buy an operating system, many device drivers are built into the product. However, if you later buy a new type of device that the operating system didn't anticipate, you'll have to install the new device driver. A device driver essentially converts the more general input/output instructions of the operating system to messages that the device type can understand. Some Windows programs are virtual device drivers. These programs interface with the Windows Virtual Machine Manager. There is a virtual device driver for each main hardware device in the system, including the hard disk drive controller, keyboard, and serial and parallel ports. They're used to maintain the status of a hardware device that has changeable settings. Virtual device drivers handle software interrupts from the system rather than hardware interrupts.