Hi Hans, hope to see you soon at our family party. When will you arrive. All the best to the family. Sue.
Dear John, did you receive my last email related to the car insurance offer? I would be happy to discuss the details with you. Please give me a call, if you have any questions. John Smith Super Car Insurance
Hi everyone: This is just a gentle reminder of today's first 2017 SLS Colloquium, from 2.30 to 4.00 pm, in Ballantine 103. Rodica Frimu will present a job talk entitled "What is so tricky in subject-verb agreement?". The text of the abstract is below.
 If you would like to present something during the Spring, please let me know. The current online schedule with updated title information and abstracts is available under: http://www.iub.edu/~psyling/SLSColloquium/Spring2017.html See you soon, Peter
Dear Friends, As our first event of 2017, the Polish Studies Center presents an evening with artist and filmmaker Wojtek Sawa. Please join us on JANUARY 26, 2017 from 5:30 p.m. to 7:30 p.m. in the Global and International Studies Building room 1100 for a presentation by Wojtek Sawa on his interactive  installation art piece The Wall Speaks–Voices of the Unheard. A reception will follow the event where you will have a chance to meet the artist and discuss his work.  Best