\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About the Problem}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Dependencies}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Files}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Raw Data}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Indexing}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Training Set Construction}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Feature Construction}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Model Learning/Training}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Future Edits Learning Algorithm}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Conclusions and Interpretation}{3}{section*.12}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
