\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Question 1 Solution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1}{1}{subsection.1.1}}
\newlabel{eq:4}{{1.1}{1}{Section 1}{equation.1.1}{}}
\newlabel{eq:5}{{1.2}{1}{Section 1}{equation.1.2}{}}
\newlabel{sub:sub1}{{1.1}{1}{Section 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color {Turquoise} \fontencoding  {OT1}\fontfamily  {lmss}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Electric Circuit\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1fig}{{1}{1}{\green Electric Circuit\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{2}{subsection.1.2}}
\newlabel{eq:6}{{1.3}{2}{Section 2}{equation.1.3}{}}
\newlabel{eq:7}{{1.4}{2}{Section 2}{equation.1.4}{}}
\newlabel{sub:sub2}{{1.2}{2}{Section 2}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 3}{2}{subsection.1.3}}
\newlabel{sub:sub3}{{1.3}{2}{Section 3}{figure.caption.2}{}}
\newlabel{sec:q1sec}{{1.}{2}{Question 1 Solution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color {Turquoise} \fontencoding  {OT1}\fontfamily  {lmss}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Inductor Current with $I_0=1A$\relax }}{2}{figure.caption.2}}
\newlabel{fig:q1fig2}{{2}{2}{\green Inductor Current with $I_0=1A$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Question 2 Solution}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section 1}{2}{subsection.2.1}}
\newlabel{fig:q2fig1a}{{3a}{3}{\green \,Superposed Circuit\relax }{figure.caption.3}{}}
\newlabel{sub@fig:q2fig1a}{{a}{3}{\green \,Superposed Circuit\relax }{figure.caption.3}{}}
\newlabel{fig:q2fig1b}{{3b}{3}{\green \,Past Time Circuit\relax }{figure.caption.3}{}}
\newlabel{sub@fig:q2fig1b}{{b}{3}{\green \,Past Time Circuit\relax }{figure.caption.3}{}}
\newlabel{fig:q2fig1c}{{3c}{3}{\green \,Future Time Circuit\relax }{figure.caption.3}{}}
\newlabel{sub@fig:q2fig1c}{{c}{3}{\green \,Future Time Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color {Turquoise} \fontencoding  {OT1}\fontfamily  {lmss}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Question 2 Circuit\relax }}{3}{figure.caption.3}}
\newlabel{fig:q2fig1}{{3}{3}{\green Question 2 Circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section 3}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section 4}{4}{subsection.2.4}}
\newlabel{sec:q2sec}{{2.}{4}{Question 2 Solution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Question 3 Solution}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 1}{4}{subsection.3.1}}
\newlabel{eq:8}{{3.6}{4}{Section 1}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 2}{4}{subsection.3.2}}
\newlabel{eq:10}{{3.7}{4}{Section 2}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 3}{4}{subsection.3.3}}
\newlabel{fig:q3fig1a}{{4a}{5}{\green \,Superposed Circuit\relax }{figure.caption.4}{}}
\newlabel{sub@fig:q3fig1a}{{a}{5}{\green \,Superposed Circuit\relax }{figure.caption.4}{}}
\newlabel{fig:q3fig1b}{{4b}{5}{\green \,Past Time Circuit\relax }{figure.caption.4}{}}
\newlabel{sub@fig:q3fig1b}{{b}{5}{\green \,Past Time Circuit\relax }{figure.caption.4}{}}
\newlabel{fig:q3fig1c}{{4c}{5}{\green \,Future Time Circuit\relax }{figure.caption.4}{}}
\newlabel{sub@fig:q3fig1c}{{c}{5}{\green \,Future Time Circuit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color {Turquoise} \fontencoding  {OT1}\fontfamily  {lmss}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Question 3 Circuit\relax }}{5}{figure.caption.4}}
\newlabel{fig:q3fig1}{{4}{5}{\green Question 3 Circuit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Section 4}{5}{subsection.3.4}}
\newlabel{sec:q3sec}{{3.}{5}{Question 3 Solution}{subsection.3.4}{}}
